{% extends "base.html" %}

{% block content %}
<h1 class="title">
  Welcome, {{ user_name }}
</h1>

<main>
  <!-- note that we use a dash here for our CSS class name
  that contains multiple words, that's a CSS convention -->
  <section class="comment-input">
      <p>Add Your Comment:</p>
      <input type="text" /><button id="addCommentButton">+</button>
      <img src="https://www.3engine.net/wp/wp-content/uploads/2016/03/loading.gif" id="loading" style="display:none"/>
  </section>
  
  <section class="comments">
    {% for tweet in tweets %}
    <p>{{ tweet['text'] }}</p>
    {% endfor %}
  </section>
  
</main>
{% endblock %}

{% block gmap %}
<div id="map"></div>

<script src="{{ url_for('static', filename='js/comments.js') }}"></script>
<script src="{{ url_for('static', filename='js/gmap.js') }}"></script>

<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABbI9nvLK4TmHdkk2UmraGvt6dIe1pYng&callback=initMap&v=weekly&language=es&region=EC"
      async
  >
</script>

{% endblock %}